<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Template for Main Model SDF Framework
  This template defines the overall structure of a simulation model.
  It includes the base model definition and a placeholder for motor plugins.
-->
<sdf version='1.9'>
  
  <!-- [Required] Name of the model (e.g., x500, iris) -->
  <model name='${modelName}'>
    
    <!-- [Optional] Include a base model containing links, joints, visuals, and collisions.
         If creating a model from scratch without a base, replace this block with link/joint definitions.
         Default: model://x500_base -->
    <include merge='true'>
      <uri>${baseModelURI}</uri>
    </include>

    <!-- 
      [Required] Motor Plugins Section
      The agent should generate one motor plugin block for each rotor using 'motor_model.sdf.template'
      and insert them here.        
    -->
    ${motorPlugins}

    <!-- [Optional] Motor Failure Plugin.
         Allows simulation of motor failures. 
         Default filename: MotorFailurePlugin
         Default name: gz::sim::systems::MotorFailureSystem -->
    <plugin filename="MotorFailurePlugin"
      name="gz::sim::systems::MotorFailureSystem">
    </plugin>

  </model>
</sdf>
