<!-- 
Defaults:
${jointName}: rotor_0_joint
${linkName}: rotor_0
${turningDirection}: ccw
${motorNumber}: 0
${timeConstantUp}: 0.0125
${timeConstantDown}: 0.025
${maxRotVelocity}: 1000.0
${motorConstant}: 8.54858e-06
${momentConstant}: 0.016
${commandSubTopic}: command/motor_speed
${rotorDragCoefficient}: 8.06428e-05
${rollingMomentCoefficient}: 1e-06
${rotorVelocitySlowdownSim}: 10
${motorType}: velocity
-->
<plugin filename="gz-sim-multicopter-motor-model-system"
  name="gz::sim::systems::MulticopterMotorModel">
  <jointName>${jointName}</jointName>
  <linkName>${linkName}</linkName>
  <turningDirection>${turningDirection}</turningDirection>
  <timeConstantUp>${timeConstantUp}</timeConstantUp>
  <timeConstantDown>${timeConstantDown}</timeConstantDown>
  <maxRotVelocity>${maxRotVelocity}</maxRotVelocity>
  <motorConstant>${motorConstant}</motorConstant>
  <momentConstant>${momentConstant}</momentConstant>
  <commandSubTopic>${commandSubTopic}</commandSubTopic>
  <motorNumber>${motorNumber}</motorNumber>
  <rotorDragCoefficient>${rotorDragCoefficient}</rotorDragCoefficient>
  <rollingMomentCoefficient>${rollingMomentCoefficient}</rollingMomentCoefficient>
  <rotorVelocitySlowdownSim>${rotorVelocitySlowdownSim}</rotorVelocitySlowdownSim>
  <motorType>${motorType}</motorType>
</plugin>