<!-- 
  Template for Multicopter Motor Model Plugin
  This template defines the configuration for a single motor in a multicopter model.
  It is used by the simulation engine (Gazebo) to simulate motor physics.
-->
<plugin filename="gz-sim-multicopter-motor-model-system"
  name="gz::sim::systems::MulticopterMotorModel">
  
  <!-- [Required] Name of the joint connecting the rotor (e.g., rotor_0_joint) -->
  <jointName>${jointName}</jointName>
  
  <!-- [Required] Name of the rotor link (e.g., rotor_0) -->
  <linkName>${linkName}</linkName>
  
  <!-- [Required] Turning direction of the motor: 'cw' (clockwise) or 'ccw' (counter-clockwise) -->
  <turningDirection>${turningDirection}</turningDirection>
  
  <!-- [Optional] Time constant for motor spin-up (seconds). Default: 0.0125 -->
  <timeConstantUp>0.0125</timeConstantUp>
  
  <!-- [Optional] Time constant for motor spin-down (seconds). Default: 0.025 -->
  <timeConstantDown>0.025</timeConstantDown>
  
  <!-- [Optional] Maximum rotational velocity of the motor (rad/s). Default: 1000.0 -->
  <maxRotVelocity>1000.0</maxRotVelocity>
  
  <!-- [Optional] Motor constant (aerodynamic constant relating speed to thrust). Default: 8.54858e-06 -->
  <motorConstant>8.54858e-06</motorConstant>
  
  <!-- [Optional] Moment constant (aerodynamic constant relating speed to torque). Default: 0.016 -->
  <momentConstant>0.016</momentConstant>
  
  <!-- [Optional] Topic for motor speed commands. Default: command/motor_speed -->
  <commandSubTopic>command/motor_speed</commandSubTopic>
  
  <!-- [Required] Index of the motor (0, 1, 2, ...). Unique for each motor. -->
  <motorNumber>${motorNumber}</motorNumber>
  
  <!-- [Optional] Rotor drag coefficient. Default: 8.06428e-05 -->
  <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
  
  <!-- [Optional] Rolling moment coefficient. Default: 1e-06 -->
  <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
  
  <!-- [Optional] Simulation slowdown factor for rotor velocity. Default: 10 -->
  <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
  
  <!-- [Optional] Type of motor control: 'velocity', 'position', or 'force'. Default: velocity -->
  <motorType>velocity</motorType>
</plugin>
